spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.database=geolocations
spring.data.mongodb.authentication-database=geolocations


spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.schema.registry.url= localhost:8081
auto.create.topics.enable = true
spring.main.allow-bean-definition-overriding=true