# geolocation-streams-processing

./: .gitignore  README.md  docker-compose.yml  elasticsearch-sink.json
geolocation-nosql/: pom.xml
geolocation-nosql/src/main/avro/: enrichedVehiculePosition.avsc  vehiculePosition.avsc
geolocation-nosql/src/main/java/com/project/geolocationnosql/: GeolocationNosqlApplication.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/config/: ElasticConfig.java  KafkaStreamsConfig.java  KafkaTemplateConfig.java  KafkaTopicConfiguration.java  MongoConfig.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/entity/: Location.java  enrichedVehiculePosition.java  vehiculePosition.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/feed/: FeedPoller.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/index/: VehiculeGeolocation.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/repositories/: elasticVehciuleGeolocationRepo.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/streams/: enrichedGeolocationElasticSink.java  enrichedGeolocationsStream.java
geolocation-nosql/src/main/java/com/project/geolocationnosql/utils/: HaversineDistanceCalculator.java  HaversineTransformerSupplier.java
geolocation-nosql/src/main/resources/: application.properties
geolocation-nosql/src/test/java/com/project/geolocationnosql/: GeolocationNosqlApplicationTests.java
